<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>İyi ki Doğdun Balım 🖤</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      font-family:'Montserrat',sans-serif;
      background:#f9f9fb;
      color:#333;
      line-height:1.6;
      display:flex;
      justify-content:center;
      padding:40px 20px;
    }
    .card{
      background:#fff;
      max-width:750px;
      width:100%;
      border-radius:16px;
      box-shadow:0 10px 25px rgba(0,0,0,.08);
      padding:40px;
      text-align:center;
    }
    h1{
      font-size:2.5rem;
      margin-bottom:10px;
      color:#111;
    }
    h2{
      font-size:1.6rem;
      margin:20px 0 10px;
      color:#222;
    }
    p{margin:8px 0}
    ul{list-style:square;margin-left:20px;text-align:left}
    li{margin:4px 0}
    .certificate{
      border:3px dashed #111;
      border-radius:12px;
      padding:25px;
      margin:30px 0;
      text-align:left;
      position:relative;
    }
    .certificate:before{
      content:'🎖️';
      position:absolute;
      top:-20px;
      left:50%;
      transform:translateX(-50%);
      background:#fff;
      font-size:2.2rem;
      padding:0 6px;
    }
    .signature{
      text-align:right;
      font-weight:600;
      margin-top:25px;
    }
    img{
      width:100%;
      border-radius:12px;
      margin:25px 0;
    }
    .footer{
      margin-top:25px;
      font-size:.9rem;
      color:#555;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>İyi ki doğdun, Balım 🖤</h1>
    <p>Senin gülüşün ve her zaman dimdik duruşun, karakterinden ödün vermeyişin bana her gün ilham veriyor.</p>
    <img src="https://source.unsplash.com/800x400/?taekwondo,celebration" alt="Kutlama Görseli">

    <div class="certificate">
      <h2>Onurlu Arkadaşlık Sertifikası</h2>
      <p>Bu belge, yüksek öz disiplin, güç, sadakat ve kahkaha oranı taşıyan, kırmızı‑siyah kuşaklı <strong>Sümeyye Kutlu</strong>'ya verilmiştir.</p>
      <p><strong>Unvan:</strong> Tek vuruşta kalpleri fetheden dost</p>
      <p><strong>Özellikler:</strong></p>
      <ul>
        <li>Ters köşe espriler</li>
        <li>Asla düşmeyen moral</li>
        <li>Bir gülüşle tüm gününü güzelleştirme yeteneği</li>
        <li>Hayata spin atabilme gücü</li>
      </ul>
      <p><strong>Bugün:</strong> Senin doğduğun gün ve dünya için büyük bir upgrade.</p>
      <p><em>Not: Siyah kuşağa geçince dövüşmeyi bırakma ama kalbindeki altın kuşağı daima sakla. Senin gibi insanlar dünyayı yaşanır kılıyor.</em></p>
      <p class="signature">İmza: Umut</p>
    </div>

    <p>🥋 Siyah kuşak yolundaki tüm adımlarında yanında olacağım. İyi ki varsın!</p>

    <div class="footer">
      © 2025 Umut | Hazırlayan: Umut, Sümeyye için <span aria-label="heart">❤️</span>
    </div>
  </div>
</body>
</html>